                      
  +----------------+                 +----------------+
  | ISP PROVIDER 1 |                 | ISP PROVIDER 2 | 
  +----------------+                 +----------------+ 
               ^                         ^
               |   eth1 +--------+ eth2  |
               +--------+ SERVER +-------+                     
                        +--------+                            
                        eth0 ^ DMZ IF
                             |
                      OUTBOUND TRAFFIC
